# MindMat-Backend

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties
src/test/java/com/project/demo/: DemoApplicationTests.java
src/test/resources/: application-test.properties
