# Descarga automática de toolchains (JDK) para que compile con Java 21 en Jenkins
org.gradle.java.installations.auto-download=true
org.gradle.toolchains.auto-download=true

# Evita compilación implícita del plugin Sonar 4.x
sonar.gradle.skipCompile=true

# (Opcional) Más memoria para builds
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
